# dml2yuml

./: README.md
dml2yuml/: README.md  pom.xml
dml2yuml-maven-plugin/: README.md  pom.xml
dml2yuml-maven-plugin/src/main/java/pt/tecnico/plugin/: Dml2yumlMojo.java
dml2yuml/src/main/java/pt/tecnico/dml2yuml/: dml2yuml.java
dml2yuml/src/test/java/pt/tecnico/dml2yuml/: AppTest.java
dml2yuml/src/test/resources/: phoneBook.dml  phoneBook.yuml
example/: README.md  pom.xml
example/src/main/java/pt/tecnico/example/: App.java
flat/: MANIFEST.MF  README.md  dml.g4  dml2yuml.java
